vrrp_script check_apache {
    script "/home/dusk/apachek.sh"
    interval 3
}
vrrp_instance VI_1 {
        state MASTER
        interface enp1s0
        virtual_router_id 233
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.122.233/24
        }
     
        track_script {
	           check_apache
		}
}